<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>这是一个测试页面</title>
  
  <style>
    a {
      text-decoration: none;
    }
    html{
      background-color: skyblue;
    }
    .firstrow {
      text-align: center;
      color: black;
    }
    .tworow{
      text-align: center;
      color: white;
    }
    .picture img{
      width: 40%;
      height: 25%;
      position: absolute;
      right: 50%;
      left: float;
    }
    .sponsor {
      left: float;
      position: absolute;
      left: 50%;
    }
    .update{
      color: white;
      position: absolute;
      top: 70%;
    }
    .cheat{
      position: absolute;
      top: 40%;
    }
    .music{
      position: absolute;
      top: 60%;
    }
  </style>
</head>

<body>
  
  <div class="firstrow">这是一个测试页面<br>托管在github所以有点网络延迟</div>

  <div class="tworow"><a href="https://github.com/nanjiu533">我的GitHub主页
  <br>
<a href="mailto:nanjiu533@163.com">联系我</a>
  </a>
  </div>
  
  <div class="picture"><img src="https://i.postimg.cc/SRd3zZxt/mm-facetoface-collect-qrcode-1701882238296.png" alt=""></div>
  <div class="sponsor" style="color: black">微信赞助</div>
  <div class="update">其他等待后续更新</div>
  <div class="cheat"><a href="cheat.html">cheat合集</a></div>
  
  <div class="music"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1397345903&auto=1&height=66"></iframe></div>
  
</body>

</html>